port=5000
DATABASE=mongodb+srv://mernUser:saifisthebest@cluster0.ul55e.mongodb.net/saifdatabase?retryWrites=true&w=majority
SECRET_KEY=Do-be-do-be-do-do-do-Do-be-do-be-do-do-do-Do-be-do-be-do-do-do-Do-be-do-be-do-do-do-Do-be-do-be-do-do-do